$ kubectl get pod -n kube-system

NAME                       READY   STATUS             RESTARTS   AGE
aws-node-htngv             0/1     CrashLoopBackOff   7          16m
aws-node-mw5lp             0/1     CrashLoopBackOff   7          16m
aws-node-sdpwh             0/1     CrashLoopBackOff   7          16m
coredns-66cb55d4f4-5ktxv   0/1     Pending            0          21m
coredns-66cb55d4f4-h4vwh   0/1     Pending            0          21m
kube-proxy-2nwwz           1/1     Running            0          16m
kube-proxy-tmzx6           1/1     Running            0          16m
kube-proxy-xp2vj           1/1     Running            0          16m