$ kubectl describe pod aws-node-htngv -n kube-system

Name:                 aws-node-htngv
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Node:                 ip-10-123-77-226.ec2.internal/10.123.77.226
Start Time:           Fri, 08 Apr 2022 09:32:57 +0000
Labels:               controller-revision-hash=5fcbd59b8b
                      k8s-app=aws-node
                      pod-template-generation=1
Annotations:          kubernetes.io/psp: eks.privileged
Status:               Running
IP:                   10.123.77.226
Controlled By:        DaemonSet/aws-node
Init Containers:
  aws-vpc-cni-init:
    Container ID:   docker://d24f2b8b065fcd61fae0619f26dc4d0e0dacf2e55bdf46920e4f8cbcb6d8477c
    Image:          602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1
    Image ID:       docker-pullable://602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni-init@sha256:6c70af7bf257712105a89a896b2afb86c86ace865d32eb73765bf29163a08c56
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 08 Apr 2022 09:33:09 +0000
      Finished:     Fri, 08 Apr 2022 09:33:10 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      DISABLE_TCP_EARLY_DEMUX:  false
      ENABLE_IPv6:              false
    Mounts:
      /host/opt/cni/bin from cni-bin-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-4jn2m (ro)
Containers:
  aws-node:
    Container ID:   docker://8c64fd13a8c51a3dbdad730e53a8a4b58e45564aa403df76f9c98f4d3f3a0535
    Image:          602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1
    Image ID:       docker-pullable://602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni@sha256:3b6db8b6fb23424366ef91d7e9e818e42291316fa81c00c2c75dcafa614340c5
    Port:           61678/TCP
    Host Port:      61678/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    137
      Started:      Fri, 08 Apr 2022 09:47:36 +0000
      Finished:     Fri, 08 Apr 2022 09:49:14 +0000
    Ready:          False
    Restart Count:  7
    Requests:
      cpu:      25m
    Liveness:   exec [/app/grpc-health-probe -addr=:50051 -connect-timeout=5s -rpc-timeout=5s] delay=60s timeout=10s period=10s #success=1 #failure=3
    Readiness:  exec [/app/grpc-health-probe -addr=:50051 -connect-timeout=5s -rpc-timeout=5s] delay=1s timeout=10s period=10s #success=1 #failure=3
    Environment:
      ADDITIONAL_ENI_TAGS:                    {}
      AWS_VPC_CNI_NODE_PORT_SUPPORT:          true
      AWS_VPC_ENI_MTU:                        9001
      AWS_VPC_K8S_CNI_CONFIGURE_RPFILTER:     false
      AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG:     false
      AWS_VPC_K8S_CNI_EXTERNALSNAT:           false
      AWS_VPC_K8S_CNI_LOGLEVEL:               DEBUG
      AWS_VPC_K8S_CNI_LOG_FILE:               /host/var/log/aws-routed-eni/ipamd.log
      AWS_VPC_K8S_CNI_RANDOMIZESNAT:          prng
      AWS_VPC_K8S_CNI_VETHPREFIX:             eni
      AWS_VPC_K8S_PLUGIN_LOG_FILE:            /var/log/aws-routed-eni/plugin.log
      AWS_VPC_K8S_PLUGIN_LOG_LEVEL:           DEBUG
      DISABLE_INTROSPECTION:                  false
      DISABLE_METRICS:                        false
      DISABLE_NETWORK_RESOURCE_PROVISIONING:  false
      ENABLE_IPv4:                            true
      ENABLE_IPv6:                            false
      ENABLE_POD_ENI:                         false
      ENABLE_PREFIX_DELEGATION:               false
      MY_NODE_NAME:                            (v1:spec.nodeName)
      WARM_ENI_TARGET:                        1
      WARM_PREFIX_TARGET:                     1
    Mounts:
      /host/etc/cni/net.d from cni-net-dir (rw)
      /host/opt/cni/bin from cni-bin-dir (rw)
      /host/var/log/aws-routed-eni from log-dir (rw)
      /run/xtables.lock from xtables-lock (rw)
      /var/run/aws-node from run-dir (rw)
      /var/run/dockershim.sock from dockershim (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-4jn2m (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  cni-bin-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /opt/cni/bin
    HostPathType:
  cni-net-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/cni/net.d
    HostPathType:
  dockershim:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/dockershim.sock
    HostPathType:
  xtables-lock:
    Type:          HostPath (bare host directory volume)
    Path:          /run/xtables.lock
    HostPathType:
  log-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/log/aws-routed-eni
    HostPathType:  DirectoryOrCreate
  run-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/aws-node
    HostPathType:  DirectoryOrCreate
  kube-api-access-4jn2m:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:
                             node.kubernetes.io/disk-pressure:NoSchedule
                             node.kubernetes.io/memory-pressure:NoSchedule
                             node.kubernetes.io/network-unavailable:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute
                             node.kubernetes.io/pid-pressure:NoSchedule
                             node.kubernetes.io/unreachable:NoExecute
                             node.kubernetes.io/unschedulable:NoSchedule
Events:
  Type     Reason     Age                  From                                    Message
  ----     ------     ----                 ----                                    -------
  Normal   Scheduled  17m                  default-scheduler                       Successfully assigned kube-system/aws-node-htngv to ip-10-123-77-226.ec2.internal
  Normal   Pulling    17m                  kubelet, ip-10-123-77-226.ec2.internal  Pulling image "602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
  Normal   Pulled     16m                  kubelet, ip-10-123-77-226.ec2.internal  Successfully pulled image "602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 9.697839191s
  Normal   Created    16m                  kubelet, ip-10-123-77-226.ec2.internal  Created container aws-vpc-cni-init
  Normal   Started    16m                  kubelet, ip-10-123-77-226.ec2.internal  Started container aws-vpc-cni-init
  Normal   Pulling    16m                  kubelet, ip-10-123-77-226.ec2.internal  Pulling image "602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
  Normal   Pulled     16m                  kubelet, ip-10-123-77-226.ec2.internal  Successfully pulled image "602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 2.575465755s
  Warning  Unhealthy  16m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:33:22.926Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  16m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:33:32.916Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  16m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:33:42.908Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  16m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:33:52.896Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  15m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:34:02.910Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  15m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:34:12.898Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  15m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:34:22.922Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  15m                  kubelet, ip-10-123-77-226.ec2.internal  Liveness probe failed: {"level":"info","ts":"2022-04-08T09:34:24.689Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Warning  Unhealthy  15m                  kubelet, ip-10-123-77-226.ec2.internal  Readiness probe failed: {"level":"info","ts":"2022-04-08T09:34:32.886Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
  Normal   Killing    15m                  kubelet, ip-10-123-77-226.ec2.internal  Container aws-node failed liveness probe, will be restarted
  Normal   Started    15m (x2 over 16m)    kubelet, ip-10-123-77-226.ec2.internal  Started container aws-node
  Normal   Created    15m (x2 over 16m)    kubelet, ip-10-123-77-226.ec2.internal  Created container aws-node
  Normal   Pulled     15m                  kubelet, ip-10-123-77-226.ec2.internal  Container image "602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" already present on machine
  Warning  Unhealthy  117s (x97 over 15m)  kubelet, ip-10-123-77-226.ec2.internal  (combined from similar events): Readiness probe failed: {"level":"info","ts":"2022-04-08T09:48:02.945Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}