$ kubectl describe node ip-10-123-167-225.ec2.internal

Name:               ip-10-123-167-225.ec2.internal
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=t3a.medium
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=us-east-1
                    failure-domain.beta.kubernetes.io/zone=us-east-1b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-10-123-167-225.ec2.internal
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=t3a.medium
                    topology.kubernetes.io/region=us-east-1
                    topology.kubernetes.io/zone=us-east-1b
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 08 Apr 2022 09:32:54 +0000
Taints:             node.kubernetes.io/not-ready:NoSchedule
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Fri, 08 Apr 2022 09:43:27 +0000   Fri, 08 Apr 2022 09:32:54 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Fri, 08 Apr 2022 09:43:27 +0000   Fri, 08 Apr 2022 09:32:54 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Fri, 08 Apr 2022 09:43:27 +0000   Fri, 08 Apr 2022 09:32:54 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            False   Fri, 08 Apr 2022 09:43:27 +0000   Fri, 08 Apr 2022 09:32:54 +0000   KubeletNotReady              container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized
Addresses:
  InternalIP:   10.123.167.225
  Hostname:     ip-10-123-167-225.ec2.internal
  InternalDNS:  ip-10-123-167-225.ec2.internal
Capacity:
 attachable-volumes-aws-ebs:  25
 cpu:                         2
 ephemeral-storage:           52416492Ki
 hugepages-1Gi:               0
 hugepages-2Mi:               0
 memory:                      3979744Ki
 pods:                        17
Allocatable:
 attachable-volumes-aws-ebs:  25
 cpu:                         1930m
 ephemeral-storage:           47233297124
 hugepages-1Gi:               0
 hugepages-2Mi:               0
 memory:                      3424736Ki
 pods:                        17
System Info:
 Machine ID:                 ec232e54e60c66dca9c9bce0250b9db1
 System UUID:                ec232e54-e60c-66dc-a9c9-bce0250b9db1
 Boot ID:                    074ebe8a-ff47-4666-bd3d-04412df5cc47
 Kernel Version:             5.4.181-99.354.amzn2.x86_64
 OS Image:                   Amazon Linux 2
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://20.10.13
 Kubelet Version:            v1.21.5-eks-9017834
 Kube-Proxy Version:         v1.21.5-eks-9017834
ProviderID:                  aws:///us-east-1b/i-05499786474cc6747
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                  ----                ------------  ----------  ---------------  -------------  ---
  kube-system                aws-node-mw5lp      25m (1%)      0 (0%)      0 (0%)           0 (0%)         15m
  kube-system                kube-proxy-2nwwz    100m (5%)     0 (0%)      0 (0%)           0 (0%)         15m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                    Requests   Limits
  --------                    --------   ------
  cpu                         125m (6%)  0 (0%)
  memory                      0 (0%)     0 (0%)
  ephemeral-storage           0 (0%)     0 (0%)
  attachable-volumes-aws-ebs  0          0
Events:
  Type    Reason                   Age                From                                        Message
  ----    ------                   ----               ----                                        -------
  Normal  NodeAllocatableEnforced  15m                kubelet, ip-10-123-167-225.ec2.internal     Updated Node Allocatable limit across pods
  Normal  NodeHasSufficientMemory  15m (x3 over 15m)  kubelet, ip-10-123-167-225.ec2.internal     Node ip-10-123-167-225.ec2.internal status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    15m (x3 over 15m)  kubelet, ip-10-123-167-225.ec2.internal     Node ip-10-123-167-225.ec2.internal status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     15m (x3 over 15m)  kubelet, ip-10-123-167-225.ec2.internal     Node ip-10-123-167-225.ec2.internal status is now: NodeHasSufficientPID
  Normal  Starting                 15m                kube-proxy, ip-10-123-167-225.ec2.internal  Starting kube-proxy.