$ kubectl get po aws-node-htngv -n kube-system -o yaml

apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/psp: eks.privileged
  creationTimestamp: "2022-04-08T09:32:57Z"
  generateName: aws-node-
  labels:
    controller-revision-hash: 5fcbd59b8b
    k8s-app: aws-node
    pod-template-generation: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:controller-revision-hash: {}
          f:k8s-app: {}
          f:pod-template-generation: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"5725de44-6346-41d0-b4bc-d7a9fbb4b629"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution:
              .: {}
              f:nodeSelectorTerms: {}
        f:containers:
          k:{"name":"aws-node"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"ADDITIONAL_ENI_TAGS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_CNI_NODE_PORT_SUPPORT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_ENI_MTU"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_CNI_CONFIGURE_RPFILTER"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_CNI_EXTERNALSNAT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_CNI_LOG_FILE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_CNI_LOGLEVEL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_CNI_RANDOMIZESNAT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_CNI_VETHPREFIX"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_PLUGIN_LOG_FILE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"AWS_VPC_K8S_PLUGIN_LOG_LEVEL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DISABLE_INTROSPECTION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DISABLE_METRICS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DISABLE_NETWORK_RESOURCE_PROVISIONING"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_IPv4"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_IPv6"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_POD_ENI"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_PREFIX_DELEGATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"MY_NODE_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef:
                    .: {}
                    f:apiVersion: {}
                    f:fieldPath: {}
              k:{"name":"WARM_ENI_TARGET"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WARM_PREFIX_TARGET"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:exec:
                .: {}
                f:command: {}
              f:failureThreshold: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":61678,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:hostPort: {}
                f:name: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:exec:
                .: {}
                f:command: {}
              f:failureThreshold: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
            f:securityContext:
              .: {}
              f:capabilities:
                .: {}
                f:add: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/host/etc/cni/net.d"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/host/opt/cni/bin"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/host/var/log/aws-routed-eni"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/run/xtables.lock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/aws-node"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/dockershim.sock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:hostNetwork: {}
        f:initContainers:
          .: {}
          k:{"name":"aws-vpc-cni-init"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"DISABLE_TCP_EARLY_DEMUX"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_IPv6"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:securityContext:
              .: {}
              f:privileged: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/host/opt/cni/bin"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"cni-bin-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"cni-net-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"dockershim"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"log-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"run-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"xtables-lock"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-04-08T09:32:57Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:initContainerStatuses: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.123.77.226"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2022-04-08T09:33:13Z"
  name: aws-node-htngv
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: aws-node
    uid: 5725de44-6346-41d0-b4bc-d7a9fbb4b629
  resourceVersion: "5033"
  uid: 830c6f8e-4d9f-4a87-85b6-86b6c3be9423
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - ip-10-123-77-226.ec2.internal
  containers:
  - env:
    - name: ADDITIONAL_ENI_TAGS
      value: '{}'
    - name: AWS_VPC_CNI_NODE_PORT_SUPPORT
      value: "true"
    - name: AWS_VPC_ENI_MTU
      value: "9001"
    - name: AWS_VPC_K8S_CNI_CONFIGURE_RPFILTER
      value: "false"
    - name: AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG
      value: "false"
    - name: AWS_VPC_K8S_CNI_EXTERNALSNAT
      value: "false"
    - name: AWS_VPC_K8S_CNI_LOGLEVEL
      value: DEBUG
    - name: AWS_VPC_K8S_CNI_LOG_FILE
      value: /host/var/log/aws-routed-eni/ipamd.log
    - name: AWS_VPC_K8S_CNI_RANDOMIZESNAT
      value: prng
    - name: AWS_VPC_K8S_CNI_VETHPREFIX
      value: eni
    - name: AWS_VPC_K8S_PLUGIN_LOG_FILE
      value: /var/log/aws-routed-eni/plugin.log
    - name: AWS_VPC_K8S_PLUGIN_LOG_LEVEL
      value: DEBUG
    - name: DISABLE_INTROSPECTION
      value: "false"
    - name: DISABLE_METRICS
      value: "false"
    - name: DISABLE_NETWORK_RESOURCE_PROVISIONING
      value: "false"
    - name: ENABLE_IPv4
      value: "true"
    - name: ENABLE_IPv6
      value: "false"
    - name: ENABLE_POD_ENI
      value: "false"
    - name: ENABLE_PREFIX_DELEGATION
      value: "false"
    - name: MY_NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: WARM_ENI_TARGET
      value: "1"
    - name: WARM_PREFIX_TARGET
      value: "1"
    image: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1
    imagePullPolicy: IfNotPresent
    livenessProbe:
      exec:
        command:
        - /app/grpc-health-probe
        - -addr=:50051
        - -connect-timeout=5s
        - -rpc-timeout=5s
      failureThreshold: 3
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 10
    name: aws-node
    ports:
    - containerPort: 61678
      hostPort: 61678
      name: metrics
      protocol: TCP
    readinessProbe:
      exec:
        command:
        - /app/grpc-health-probe
        - -addr=:50051
        - -connect-timeout=5s
        - -rpc-timeout=5s
      failureThreshold: 3
      initialDelaySeconds: 1
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 10
    resources:
      requests:
        cpu: 25m
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /host/opt/cni/bin
      name: cni-bin-dir
    - mountPath: /host/etc/cni/net.d
      name: cni-net-dir
    - mountPath: /host/var/log/aws-routed-eni
      name: log-dir
    - mountPath: /var/run/aws-node
      name: run-dir
    - mountPath: /var/run/dockershim.sock
      name: dockershim
    - mountPath: /run/xtables.lock
      name: xtables-lock
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-4jn2m
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  initContainers:
  - env:
    - name: DISABLE_TCP_EARLY_DEMUX
      value: "false"
    - name: ENABLE_IPv6
      value: "false"
    image: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1
    imagePullPolicy: IfNotPresent
    name: aws-vpc-cni-init
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /host/opt/cni/bin
      name: cni-bin-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-4jn2m
      readOnly: true
  nodeName: ip-10-123-77-226.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: aws-node
  serviceAccountName: aws-node
  terminationGracePeriodSeconds: 10
  tolerations:
  - operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/disk-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/pid-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/unschedulable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/network-unavailable
    operator: Exists
  volumes:
  - hostPath:
      path: /opt/cni/bin
      type: ""
    name: cni-bin-dir
  - hostPath:
      path: /etc/cni/net.d
      type: ""
    name: cni-net-dir
  - hostPath:
      path: /var/run/dockershim.sock
      type: ""
    name: dockershim
  - hostPath:
      path: /run/xtables.lock
      type: ""
    name: xtables-lock
  - hostPath:
      path: /var/log/aws-routed-eni
      type: DirectoryOrCreate
    name: log-dir
  - hostPath:
      path: /var/run/aws-node
      type: DirectoryOrCreate
    name: run-dir
  - name: kube-api-access-4jn2m
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-04-08T09:33:10Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-04-08T09:32:57Z"
    message: 'containers with unready status: [aws-node]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-04-08T09:32:57Z"
    message: 'containers with unready status: [aws-node]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-04-08T09:32:57Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://3639560ffde2a92ce10743dd925bb8126e5a0c0bada730b069c24b50981b9505
    image: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1
    imageID: docker-pullable://602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni@sha256:3b6db8b6fb23424366ef91d7e9e818e42291316fa81c00c2c75dcafa614340c5
    lastState:
      terminated:
        containerID: docker://3639560ffde2a92ce10743dd925bb8126e5a0c0bada730b069c24b50981b9505
        exitCode: 137
        finishedAt: "2022-04-08T09:57:44Z"
        reason: Error
        startedAt: "2022-04-08T09:56:04Z"
    name: aws-node
    ready: false
    restartCount: 9
    started: false
    state:
      waiting:
        message: back-off 5m0s restarting failed container=aws-node pod=aws-node-htngv_kube-system(830c6f8e-4d9f-4a87-85b6-86b6c3be9423)
        reason: CrashLoopBackOff
  hostIP: 10.123.77.226
  initContainerStatuses:
  - containerID: docker://d24f2b8b065fcd61fae0619f26dc4d0e0dacf2e55bdf46920e4f8cbcb6d8477c
    image: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1
    imageID: docker-pullable://602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon-k8s-cni-init@sha256:6c70af7bf257712105a89a896b2afb86c86ace865d32eb73765bf29163a08c56
    lastState: {}
    name: aws-vpc-cni-init
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: docker://d24f2b8b065fcd61fae0619f26dc4d0e0dacf2e55bdf46920e4f8cbcb6d8477c
        exitCode: 0
        finishedAt: "2022-04-08T09:33:10Z"
        reason: Completed
        startedAt: "2022-04-08T09:33:09Z"
  phase: Running
  podIP: 10.123.77.226
  podIPs:
  - ip: 10.123.77.226
  qosClass: Burstable
  startTime: "2022-04-08T09:32:57Z"