$ kubectl describe pod workload-7ccfb54f44-24fz4

Name:           workload-7ccfb54f44-24fz4
Namespace:      default
Priority:       0
Node:           <none>
Labels:         app=workload
                pod-template-hash=7ccfb54f44
Annotations:    kubernetes.io/psp: eks.privileged
Status:         Pending
IP:
Controlled By:  ReplicaSet/workload-7ccfb54f44
Containers:
  workload:
    Image:        nginx
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-mt5xc (ro)
Conditions:
  Type           Status
  PodScheduled   False
Volumes:
  kube-api-access-mt5xc:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute for 300s
                             node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason            Age                 From               Message
  ----     ------            ----                ----               -------
  Warning  FailedScheduling  13m                 default-scheduler  0/1 nodes are available: 1 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
  Warning  FailedScheduling  13m                 default-scheduler  0/2 nodes are available: 2 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
  Warning  FailedScheduling  76s (x12 over 13m)  default-scheduler  0/3 nodes are available: 3 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.